<!DOCTYPE html>
<html lang=ja>
    <head>
        <meta charset="UTF-8">
        <title>main</title>
    </head>
    <style>
        body{
           display: block;
           margin: 0;
           text-align: center;
        }
        .header{
            display: flex;
            background-color:whitesmoke;
            color: white;
            text-align: center;
        }
        .text1{
            position: relative;
            color: black;
            font-size: 20px;
            font-weight: bold;
            left: 30px;
            font-family:sans-serif
            
        }
        hr{
            border-top: 2px solid grey ;
            margin:1px ;
        }
        h1{
            margin-top: 80px; 
            text-align: center;
        }
        .tab1{
            border: 2px solid rgb(185, 179, 179);
            width: 80vw;
            height: 14vh;
            border-radius: 10px;
            margin: 40px auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .tab2{
            border: 2px solid rgb(185, 179, 179);
            width: 80vw;
            height: 14vh;
            border-radius: 10px;
            margin: 40px auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .tab3{
            border: 2px solid rgb(185, 179, 179);
            width: 80vw;
            height: 14vh;
            border-radius: 10px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        p{
            position: relative;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <body>
        <div class="header">
            <p class="text1">Dashboard</p>
        </div>
        <hr>
        <div>
        <h1>Home</h1>
        </div>

        <div class="tab1">
            <a href="Tab1.html"><p>タブの内容</p></a>
        </div>
        <div class="tab2">
            <a href="Tab2.html"><p>タブの内容</p></a>
        </div>
        <div class="tab3">
            <a href="Tab3.html"><p>タブの内容</p></a>
        </div>
        
    </body>
</html>
